VITE_MOCK_API_HOST=https://jsonplaceholder.typicode.com
VITE_LOCAL_MOCK_API_HOST=https://jsonplaceholder.typicode.com
VITE_AWS_DYNAMIC_HOST1=https://xxx1.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_DYNAMIC_HOST2=https://xxx2.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_DYNAMIC_HOST3=https://xxx3.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_HOST_PREFIX=/default