VITE_MOCK_API_HOST=https://jsonplaceholder.typicode.com
VITE_LOCAL_MOCK_API_HOST=https://jsonplaceholder.typicode.com
VITE_LOGIN_URL=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize?client_id=292njj2ilaqh60ff99pb9smns6&response_type=token&scope=bettafish-id%2Fget+bettafish-id%2Fpost&redirect_uri=https%3A%2F%2Fd1pijhzuzdx8b9.cloudfront.net%2Fexternal%2Findex.html
VITE_LOGOUT_URL=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/logout?client_id=292njj2ilaqh60ff99pb9smns6&logout_uri=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize?client_id=292njj2ilaqh60ff99pb9smns6&response_type=token&scope=bettafish-id%2Fget+bettafish-id%2Fpost&redirect_uri=https%3A%2F%2Fd1pijhzuzdx8b9.cloudfront.net%2Fexternal/index.html
VITE_AWS_HOST_PREFIX=/default
VITE_AWS_CHECK_AUTHORIZE=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_NO_AUTH_FISH_TYPE_HOST=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_AUTH_FISH_TYPE_HOST=https://n1yb4mrp9f.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_FISH_INFO_HOST=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_FISH_SERIAL_INFO_HOST=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_FISH_PREORDER=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_FISH_ORDER=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_PUT_IMAGE_HOST=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com
