# `/default` path can let vite-plugin-mock replace request as mockData in "DEV" mode
# login
VITE_LOGIN_URL_EXTERNAL=login/
VITE_LOGOUT_URL_EXTERNAL=login/
# external-demo
VITE_LOGIN_URL_EXTERNAL_DEMO=login/
VITE_LOGOUT_URL_EXTERNAL_DEMO=login/
# internal / demo
VITE_LOGIN_URL_INTERNAL=login/
VITE_LOGOUT_URL_INTERNAL=login/
# purchase-domestic
VITE_LOGIN_URL_PURCHASE_DOMESTIC=login/
VITE_LOGOUT_URL_PURCHASE_DOMESTIC=login/
# purchase-export
VITE_LOGIN_URL_PURCHASE_EXPORT=login/
VITE_LOGOUT_URL_PURCHASE_EXPORT=login/
# purchase-internal
VITE_LOGIN_URL_PURCHASE_INTERNAL=login/
VITE_LOGOUT_URL_PURCHASE_INTERNAL=login/

# api host
# common
VITE_MOCK_API_HOST=/default
VITE_LOCAL_MOCK_API_HOST=/default
VITE_AWS_HOST_PREFIX=/default

# shop
VITE_AWS_CHECK_AUTHORIZE_SHOP_HOST=
VITE_AWS_NO_AUTH_FISH_TYPE_SHOP_HOST=
VITE_AWS_AUTH_FISH_TYPE_SHOP_HOST=
VITE_AWS_FISH_INFO_SHOP_HOST=
VITE_AWS_FISH_SERIAL_INFO_SHOP_HOST=
VITE_AWS_FISH_PREORDER_SHOP_HOST=
VITE_AWS_FISH_ORDER_SHOP_HOST=
VITE_AWS_PUT_IMAGE_SHOP_HOST=
VITE_AWS_GET_VIDEO_RECOGNITION_SHOP_HOST=
VITE_AWS_GET_PRE_SIGNED_URLS_SHOP_HOST=
VITE_AWS_S3_FINALIZE_SHOP_HOST=

# purchase
VITE_AWS_CHECK_AUTHORIZE_PURCHASE_HOST=
VITE_AWS_GET_CATEGORY_INFO_PURCHASE_HOST=
VITE_AWS_CREATE_PREPURCHASE_ORDER_PURCHASE_HOST=
VITE_AWS_CREATE_PRECONFIRM_ORDER_PURCHASE_HOST=
VITE_AWS_CREATE_CONFIRM_ORDER_PURCHASE_HOST=
VITE_AWS_CREATE_NO_AUTH_UPLOAD_QUOTATION_PURCHASE_HOST=
VITE_AWS_GET_EXPORT_CATEGORY_INFO_PURCHASE_HOST=
VITE_AWS_CREATE_EXPORT_PREPURCHASE_ORDER_PURCHASE_HOST=
VITE_AWS_CREATE_EXPORT_PRECONFIRM_ORDER_PURCHASE_HOST=
VITE_AWS_CREATE_EXPORT_CONFIRM_ORDER_PURCHASE_HOST=
