# `/default` path can let vite-plugin-mock replace request as mockData in "DEV" mode
VITE_MOCK_API_HOST=/default
VITE_LOCAL_MOCK_API_HOST=/default
VITE_AWS_HOST_PREFIX=/default
NO_AUTH_FISH_TYPE_HOST=
FISH_DATA_HOST=
FISH_INFO_HOST=
PUT_IMAGE_HOST=