# `/default` path can let vite-plugin-mock replace request as mockData in "DEV" mode
VITE_MOCK_API_HOST=/default
VITE_LOCAL_MOCK_API_HOST=/default
VITE_AWS_DYNAMIC_HOST1=
VITE_AWS_DYNAMIC_HOST2=
VITE_AWS_DYNAMIC_HOST3=
VITE_AWS_HOST_PREFIX=/default