# `/default` path can let vite-plugin-mock replace request as mockData in "DEV" mode
VITE_MOCK_API_HOST=/default
VITE_LOCAL_MOCK_API_HOST=/default
VITE_LOGIN_URL=login/
VITE_LOGOUT_URL=login/
VITE_AWS_HOST_PREFIX=/default
VITE_AWS_CHECK_AUTHORIZE=
VITE_AWS_NO_AUTH_FISH_TYPE_HOST=
VITE_AWS_AUTH_FISH_TYPE_HOST=
VITE_AWS_FISH_INFO_HOST=
VITE_AWS_FISH_SERIAL_INFO_HOST=
VITE_AWS_FISH_PREORDER=
VITE_AWS_FISH_ORDER=
VITE_AWS_PUT_IMAGE_HOST=
VITE_AWS_PUT_VIDEO=
VITE_AWS_GET_VIDEO_RECOGNITION=
