VITE_MOCK_API_HOST=https://jsonplaceholder.typicode.com
VITE_LOCAL_MOCK_API_HOST=https://jsonplaceholder.typicode.com
VITE_AWS_HOST_PREFIX=/default
VITE_AWS_CHECK_AUTHORIZE=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_NO_AUTH_FISH_TYPE_HOST=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_AUTH_FISH_TYPE_HOST=https://n1yb4mrp9f.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_FISH_INFO_HOST=https://xxx2.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_FISH_SERIAL_INFO_HOST=https://xxx3.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_FISH_PREORDER=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_FISH_ORDER=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_PUT_IMAGE_HOST=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com