# `/api` path can let vite-plugin-mock replace request as mockData in "DEV" mode
VITE_MOCK_API_HOST=https://jsonplaceholder.typicode.com
VITE_LOCAL_MOCK_API_HOST=/api
VITE_AWS_DYNAMIC_HOST1=/api
VITE_AWS_DYNAMIC_HOST2=/api
VITE_AWS_DYNAMIC_HOST3=/api